ENVIRONMENT=production

NEXT_PUBLIC_SQUARE_APPLICATION_ID=sq0idp-w_oBVYp7Zx7F_tfkVa5N_g
NEXT_PUBLIC_SQUARE_LOCATION_ID=L2JXKV2H2K3GF

# NEXT_PUBLIC_API_BASE_URL=https://164.92.77.252/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api

NEXT_PUBLIC_GOOGLE_CLIENT_ID=1074052743840-aov1ia3noo7qih5hn215ui9frk0m8fp1.apps.googleusercontent.com


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvllm2u7l
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=diy-files

